<!doctype html>
<html lang="en">
<head>

<title>KeyframesAnimationStudio</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<style>
body{overflow:hidden;font-family: Verdana, Geneva, sans-serif;}
.messages{width: 400px; height: 400px; background: yellow; left:80%;white-space:pre;}
.piece {  background: grey;  position:absolute;margin:0px;padding:0px;}
.conn{width: 50px; height: 50px; background: white; border-radius: 25px; position:absolute;margin-top:-25px;margin-left:-25px;margin-right:-25px;}
.conn-connected{background:red;}
.conn-disconnected{background:white;}
.rotate0{-ms-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
.rotate5{-ms-transform: rotate(5deg);-webkit-transform: rotate(5deg);transform: rotate(5deg);}
.rotate10{-ms-transform: rotate(10deg);-webkit-transform: rotate(10deg);transform: rotate(10deg);}
.rotate15{-ms-transform: rotate(15deg);-webkit-transform: rotate(15deg);transform: rotate(15deg);}
.rotate20{-ms-transform: rotate(20deg);-webkit-transform: rotate(20deg);transform: rotate(20deg);}
.rotate25{-ms-transform: rotate(25deg);-webkit-transform: rotate(25deg);transform: rotate(25deg);}
.rotate30{-ms-transform: rotate(30deg);-webkit-transform: rotate(30deg);transform: rotate(30deg);}
.rotate35{-ms-transform: rotate(35deg);-webkit-transform: rotate(35deg);transform: rotate(35deg);}
.rotate40{-ms-transform: rotate(40deg);-webkit-transform: rotate(40deg);transform: rotate(40deg);}
.rotate45{-ms-transform: rotate(45deg);-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.rotate50{-ms-transform: rotate(50deg);-webkit-transform: rotate(50deg);transform: rotate(50deg);}
.rotate55{-ms-transform: rotate(55deg);-webkit-transform: rotate(55deg);transform: rotate(55deg);}
.rotate60{-ms-transform: rotate(60deg);-webkit-transform: rotate(60deg);transform: rotate(60deg);}
.rotate65{-ms-transform: rotate(65deg);-webkit-transform: rotate(65deg);transform: rotate(65deg);}
.rotate70{-ms-transform: rotate(70deg);-webkit-transform: rotate(70deg);transform: rotate(70deg);}
.rotate75{-ms-transform: rotate(75deg);-webkit-transform: rotate(75deg);transform: rotate(75deg);}
.rotate80{-ms-transform: rotate(80deg);-webkit-transform: rotate(80deg);transform: rotate(80deg);}
.rotate85{-ms-transform: rotate(85deg);-webkit-transform: rotate(85deg);transform: rotate(85deg);}
.rotate90{-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);transform: rotate(90deg);}
.rotate95{-ms-transform: rotate(95deg);-webkit-transform: rotate(95deg);transform: rotate(95deg);}
.rotate100{-ms-transform: rotate(100deg);-webkit-transform: rotate(100deg);transform: rotate(100deg);}
.rotate105{-ms-transform: rotate(105deg);-webkit-transform: rotate(105deg);transform: rotate(105deg);}
.rotate110{-ms-transform: rotate(110deg);-webkit-transform: rotate(110deg);transform: rotate(110deg);}
.rotate115{-ms-transform: rotate(115deg);-webkit-transform: rotate(115deg);transform: rotate(115deg);}
.rotate120{-ms-transform: rotate(120deg);-webkit-transform: rotate(120deg);transform: rotate(120deg);}
.rotate125{-ms-transform: rotate(125deg);-webkit-transform: rotate(125deg);transform: rotate(125deg);}
.rotate130{-ms-transform: rotate(130deg);-webkit-transform: rotate(130deg);transform: rotate(130deg);}
.rotate135{-ms-transform: rotate(135deg);-webkit-transform: rotate(135deg);transform: rotate(135deg);}
.rotate140{-ms-transform: rotate(140deg);-webkit-transform: rotate(140deg);transform: rotate(140deg);}
.rotate145{-ms-transform: rotate(145deg);-webkit-transform: rotate(145deg);transform: rotate(145deg);}
.rotate150{-ms-transform: rotate(150deg);-webkit-transform: rotate(150deg);transform: rotate(150deg);}
.rotate155{-ms-transform: rotate(155deg);-webkit-transform: rotate(155deg);transform: rotate(155deg);}
.rotate160{-ms-transform: rotate(160deg);-webkit-transform: rotate(160deg);transform: rotate(160deg);}
.rotate165{-ms-transform: rotate(165deg);-webkit-transform: rotate(165deg);transform: rotate(165deg);}
.rotate170{-ms-transform: rotate(170deg);-webkit-transform: rotate(170deg);transform: rotate(170deg);}
.rotate175{-ms-transform: rotate(175deg);-webkit-transform: rotate(175deg);transform: rotate(175deg);}
.rotate180{-ms-transform: rotate(180deg);-webkit-transform: rotate(180deg);transform: rotate(180deg);}
.rotate185{-ms-transform: rotate(185deg);-webkit-transform: rotate(185deg);transform: rotate(185deg);}
.rotate190{-ms-transform: rotate(190deg);-webkit-transform: rotate(190deg);transform: rotate(190deg);}
.rotate195{-ms-transform: rotate(195deg);-webkit-transform: rotate(195deg);transform: rotate(195deg);}
.rotate200{-ms-transform: rotate(200deg);-webkit-transform: rotate(200deg);transform: rotate(200deg);}
.rotate205{-ms-transform: rotate(205deg);-webkit-transform: rotate(205deg);transform: rotate(205deg);}
.rotate210{-ms-transform: rotate(210deg);-webkit-transform: rotate(210deg);transform: rotate(210deg);}
.rotate215{-ms-transform: rotate(215deg);-webkit-transform: rotate(215deg);transform: rotate(215deg);}
.rotate220{-ms-transform: rotate(220deg);-webkit-transform: rotate(220deg);transform: rotate(220deg);}
.rotate225{-ms-transform: rotate(225deg);-webkit-transform: rotate(225deg);transform: rotate(225deg);}
.rotate230{-ms-transform: rotate(230deg);-webkit-transform: rotate(230deg);transform: rotate(230deg);}
.rotate235{-ms-transform: rotate(235deg);-webkit-transform: rotate(235deg);transform: rotate(235deg);}
.rotate240{-ms-transform: rotate(240deg);-webkit-transform: rotate(240deg);transform: rotate(240deg);}
.rotate245{-ms-transform: rotate(245deg);-webkit-transform: rotate(245deg);transform: rotate(245deg);}
.rotate250{-ms-transform: rotate(250deg);-webkit-transform: rotate(250deg);transform: rotate(250deg);}
.rotate255{-ms-transform: rotate(255deg);-webkit-transform: rotate(255deg);transform: rotate(255deg);}
.rotate260{-ms-transform: rotate(260deg);-webkit-transform: rotate(260deg);transform: rotate(260deg);}
.rotate265{-ms-transform: rotate(265deg);-webkit-transform: rotate(265deg);transform: rotate(265deg);}
.rotate270{-ms-transform: rotate(270deg);-webkit-transform: rotate(270deg);transform: rotate(270deg);}
.rotate275{-ms-transform: rotate(275deg);-webkit-transform: rotate(275deg);transform: rotate(275deg);}
.rotate280{-ms-transform: rotate(280deg);-webkit-transform: rotate(280deg);transform: rotate(280deg);}
.rotate285{-ms-transform: rotate(285deg);-webkit-transform: rotate(285deg);transform: rotate(285deg);}
.rotate290{-ms-transform: rotate(290deg);-webkit-transform: rotate(290deg);transform: rotate(290deg);}
.rotate295{-ms-transform: rotate(295deg);-webkit-transform: rotate(295deg);transform: rotate(295deg);}
.rotate300{-ms-transform: rotate(300deg);-webkit-transform: rotate(300deg);transform: rotate(300deg);}
.rotate305{-ms-transform: rotate(305deg);-webkit-transform: rotate(305deg);transform: rotate(305deg);}
.rotate310{-ms-transform: rotate(310deg);-webkit-transform: rotate(310deg);transform: rotate(310deg);}
.rotate315{-ms-transform: rotate(315deg);-webkit-transform: rotate(315deg);transform: rotate(315deg);}
.rotate320{-ms-transform: rotate(320deg);-webkit-transform: rotate(320deg);transform: rotate(320deg);}
.rotate325{-ms-transform: rotate(325deg);-webkit-transform: rotate(325deg);transform: rotate(325deg);}
.rotate330{-ms-transform: rotate(330deg);-webkit-transform: rotate(330deg);transform: rotate(330deg);}
.rotate335{-ms-transform: rotate(335deg);-webkit-transform: rotate(335deg);transform: rotate(335deg);}
.rotate340{-ms-transform: rotate(340deg);-webkit-transform: rotate(340deg);transform: rotate(340deg);}
.rotate345{-ms-transform: rotate(345deg);-webkit-transform: rotate(345deg);transform: rotate(345deg);}
.rotate350{-ms-transform: rotate(350deg);-webkit-transform: rotate(350deg);transform: rotate(350deg);}
.rotate355{-ms-transform: rotate(355deg);-webkit-transform: rotate(355deg);transform: rotate(355deg);}

#conn0{top:50px;left:150px;}
#conn1{top:50px;left:50px;}
#conn2{top:50px;right:50px;}
#conn3{top:50px;left:50px;}
#conn4{top:50px;right:50px;}
#conn5{top:100px;left:100px;}
#conn6{top:100px;right:100px;}
#conn7{top:50px;left:50px;}
#conn8{top:50px;right:50px;}
#conn9{top:50px;left:50px;}
#conn10{top:50px;right:50px;}
#piece0{width:400px;height:100px;border-radius:50px;}
#piece1{width:200px;height:100px;border-radius:50px;}
#piece2{width:500px;height:200px;border-radius:100px;}
#piece3{width:300px;height:100px;border-radius:50px;}
#piece4{width:250px;height:100px;border-radius:50px;}




</style>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
<script type="text/javascript">

$(init);

function init() {
    var status = [];
    
    $('.piece').each(function () {
        var pieceId = $(this).attr('id');
        status[pieceId] = 0;
    });

    $('.piece').draggable();
    $('.messages').draggable();
    
    
    function updateMessageElement(element){
        var pieceId = $(element).attr('id');
        var offset  = $(element).offset();
        var message = "";
        message += "PieceId: " + pieceId + "\n";
        message += "Top: " + offset.top + "px\n";
        message += "Left: " + offset.left + "px\n";
        message += "Rotation: " + status[pieceId] + "deg\n";
        message += "=================\n";
        $(element).children('.conn').each(function () {
            var connId = $(this).attr('id');    
            var offset  = $(this).offset();
            message += "ConnId: " + connId + "\n";
            message += "Top: " + offset.top + "px\n";
            message += "Left: " + offset.left + "px\n";
            message += "-----------------\n";
        });
        $('#message1').text(message);
    }
    
    function checkConnect(){
        $('.conn').removeClass("conn-connected").addClass("conn-disconnected");    
        $('.conn').each(function () {
            var currentTop = $(this).offset().top;
            var currentLeft = $(this).offset().left;
            var currentId = $(this).attr('id');
            var currentConn = this;
            $('.conn').each(function () {
                var testTop = $(this).offset().top;
                var testLeft = $(this).offset().left;
                var testId = $(this).attr('id');
                // this is 1 pixel
                if  (( Math.abs(testTop-currentTop) < 15) &&  ( Math.abs(testLeft-currentLeft) < 15 ) && ( currentId != testId )){
                    $(currentConn).removeClass("conn-disconnected").addClass("conn-connected");
                    $(this).removeClass("conn-disconnected").addClass("conn-connected");
                }
            });
        });
    }
    
    $('.piece').bind( "dragstart drag", function( event) {
        updateMessageElement(this);
        checkConnect();
    });
    
    $('.piece').bind( "dragstop", function( event) {
        updateMessageElement(this);
        
        $(this).children('.conn').each(function () {
            var currentTop = $(this).offset().top;
            var currentLeft = $(this).offset().left;
            var currentId = $(this).attr('id');
            var currentConn = this;
            $('.conn').each(function () {
                var testTop = $(this).offset().top;
                var testLeft = $(this).offset().left;
                var testId = $(this).attr('id');
                // this is 15 pixel
                if  (( Math.abs(testTop-currentTop) < 15) &&  ( Math.abs(testLeft-currentLeft) < 15 ) && ( currentId != testId )){
                    var parentOffset = $(currentConn).parent().offset();
                    var deltaTop = currentTop-testTop;
                    var deltaLeft = currentLeft-testLeft;
                    
                    $(currentConn).parent().offset({top: parentOffset.top-deltaTop , left:parentOffset.left-deltaLeft});
                    
                    //$(currentConn).removeClass("conn-disconnected").addClass("conn-connected");
                    //$(this).removeClass("conn-disconnected").addClass("conn-connected");
                }
            });            
        });
        checkConnect();
    });    
    
    $('.piece').bind('mousewheel DOMMouseScroll', function(event){
        var pieceId = $(this).attr('id');
        var currentStatus = status[pieceId];
        var nextStatus = 0;

        if (event.originalEvent.wheelDelta > 0 || event.originalEvent.detail < 0) {
            nextStatus = currentStatus + 5;
            if (nextStatus >= 360) {nextStatus = 0;}
        } else {
            nextStatus = currentStatus - 5;
            if (nextStatus < 0) {nextStatus = 355;}
        }
        $(this).removeClass("rotate"+currentStatus).addClass("rotate"+nextStatus );
        status[pieceId] = nextStatus;
        
        updateMessageElement(this);
        checkConnect();
    });
    
} 

</script>

</head>
<body>
    <div id="content">
        <div id="piece0" class="piece">
            <div id="conn0" class="conn"></div>
            <div id="conn1" class="conn"></div>
            <div id="conn2" class="conn"></div>
        </div>
        <div id="piece1" class="piece">
            <div id="conn3" class="conn"></div>
            <div id="conn4" class="conn"></div>
        </div>  
        <div id="piece2" class="piece">
            <div id="conn5" class="conn"></div>
            <div id="conn6" class="conn"></div>
        </div>
        <div id="piece3" class="piece">
            <div id="conn7" class="conn"></div>
            <div id="conn8" class="conn"></div>
        </div>
        <div id="piece4" class="piece">
            <div id="conn9" class="conn"></div>
            <div id="conn10" class="conn"></div>
        </div>
    </div>
    <div id="message1" class="messages"></div>
</body>
</html>

